{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySql": "server=5.204.160.231;database=hmz_rt;user=root;password=;sslmode=none;"
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "IgazábólutálomaKandótDeNincsMitTenniElKellVégezni12#199",
    "Issuer": "HMZ_RT_TAMAS_THE_BACKEND_DEVELOPER",
    "Audience": "HMZ_RT_USERS",
    "AccessTokenExpirationMinutes": 45,
    "RefreshTokenExpirationDays": 7
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "hmzrtkando@gmail.com",
    "Password": "nikg qvqr kfmi knsl",
    "FromEmail": "hmzrtkando@gmail.com",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  }
}
